<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/outlook_blue"
                android:orientation="horizontal"
                android:padding="@dimen/agenda_item_spacing">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/agenda_item_spacing"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/menu_white"

                    />

                <TextView
                    android:id="@+id/CalendarHeaderMonth"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/agenda_item_spacing"
                    android:layout_weight="9"
                    android:text="May"
                    android:textColor="@android:color/white"
                    android:textSize="11pt" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="0px"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/agenda_item_spacing"
                    android:layout_weight="1"
                    android:padding="5dp"
                    android:src="@drawable/menu_borders_white" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/CalendarHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/outlook_blue">
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/CalendarView"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:background="@android:color/white" />
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@color/outlook_blue"
        app:srcCompat="@drawable/plus_white" />

</android.support.design.widget.CoordinatorLayout>